# StockDataScraper

./: README.md
DataScraper/: DataScraper.sln
DataScraper/DataScraper.Data/: DataScraper.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataScraper/DataScraper.Main/: DataScraper.Main.csproj  MainModule.cs
DataScraper/DataScraper.Main/BusinessObjects/: Company.cs  StockPrice.cs
DataScraper/DataScraper.Main/DbContexts/: DseDbContext.cs  IDseDbContext.cs
DataScraper/DataScraper.Main/Entities/: Company.cs  StockPrice.cs
DataScraper/DataScraper.Main/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
DataScraper/DataScraper.Main/Services/: CompanyService.cs  ICompanyService.cs  IStockPriceService.cs  StockPriceService.cs
DataScraper/DataScraper.Main/Services/Scraper/: IStockDataScraper.cs  StockDataScraper.cs
DataScraper/DataScraper.Main/UnitOfWorks/: DseUnitOfWork.cs  IDseUnitOfWork.cs
DataScraper/DataScraper.Worker/: DataScraper.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataScraper/DataScraper.Worker/Migrations/: 20221203134743_CreatingCompanyAndStockDataTable.Designer.cs  20221203134743_CreatingCompanyAndStockDataTable.cs  20221203151950_ChangedStockPricesDataType.Designer.cs  20221203151950_ChangedStockPricesDataType.cs  DseDbContextModelSnapshot.cs
DataScraper/DataScraper.Worker/Models/: StockDataScraperModel.cs
DataScraper/DataScraper.Worker/Properties/: launchSettings.json
